# Atlas

./: README.doc  README.md  settings.gradle  ~$README.md
app/: build.gradle
app/src/androidTest/java/maps/atlas/com/atlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maps/atlas/com/atlas/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maps/atlas/com/atlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myatlas/: build.gradle
myatlas/src/androidTest/java/maps/atlas/com/myatlas/: ExampleInstrumentedTest.java
myatlas/src/main/: AndroidManifest.xml
myatlas/src/main/java/maps/atlas/com/myatlas/: AtlasActivity.java  AtlasFragment.java  AtlasUtils.java  DirectionsJSONParser.java  Http.java  InfoWindowAdapter.java  Places.java
myatlas/src/main/res/layout/: info_window.xml
myatlas/src/test/java/maps/atlas/com/myatlas/: ExampleUnitTest.java
